In [2]:
import pandas as pd

In [3]:
iris_df=pd.read_csv('iris.csv')

In [4]:
iris_df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [5]:
iris_df.count()

sepal.length    150
sepal.width     150
petal.length    150
petal.width     150
variety         150
dtype: int64

In [6]:
iris_df.describe()

       sepal.length  sepal.width  petal.length  petal.width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [7]:
df=iris_df.copy()
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [8]:
a=df.drop(0)
a.head()

   sepal.length  sepal.width  petal.length  petal.width variety
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa

In [9]:
df.drop(3,inplace=True)
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa

In [10]:
df.index

Int64Index([  0,   1,   2,   4,   5,   6,   7,   8,   9,  10,
            ...
            140, 141, 142, 143, 144, 145, 146, 147, 148, 149],
           dtype='int64', length=149)

In [11]:
df.drop(df.index[0:5],inplace=True)
# df.index[0:5]

In [12]:
df.head()

    sepal.length  sepal.width  petal.length  petal.width variety
6            4.6          3.4           1.4          0.3  Setosa
7            5.0          3.4           1.5          0.2  Setosa
8            4.4          2.9           1.4          0.2  Setosa
9            4.9          3.1           1.5          0.1  Setosa
10           5.4          3.7           1.5          0.2  Setosa

In [13]:
df.drop('sepal.length',axis=1)

     sepal.width  petal.length  petal.width    variety
6            3.4           1.4          0.3     Setosa
7            3.4           1.5          0.2     Setosa
8            2.9           1.4          0.2     Setosa
9            3.1           1.5          0.1     Setosa
10           3.7           1.5          0.2     Setosa
..           ...           ...          ...        ...
145          3.0           5.2          2.3  Virginica
146          2.5           5.0          1.9  Virginica
147          3.0           5.2          2.0  Virginica
148          3.4           5.4          2.3  Virginica
149          3.0           5.1          1.8  Virginica

[144 rows x 4 columns]

In [14]:
df.reset_index(drop=True)

     sepal.length  sepal.width  petal.length  petal.width    variety
0             4.6          3.4           1.4          0.3     Setosa
1             5.0          3.4           1.5          0.2     Setosa
2             4.4          2.9           1.4          0.2     Setosa
3             4.9          3.1           1.5          0.1     Setosa
4             5.4          3.7           1.5          0.2     Setosa
..            ...          ...           ...          ...        ...
139           6.7          3.0           5.2          2.3  Virginica
140           6.3          2.5           5.0          1.9  Virginica
141           6.5          3.0           5.2          2.0  Virginica
142           6.2          3.4           5.4          2.3  Virginica
143           5.9          3.0           5.1          1.8  Virginica

[144 rows x 5 columns]

In [15]:
df.drop('sepal.length',axis=1,inplace=True)

In [16]:
df.head()

    sepal.width  petal.length  petal.width variety
6           3.4           1.4          0.3  Setosa
7           3.4           1.5          0.2  Setosa
8           2.9           1.4          0.2  Setosa
9           3.1           1.5          0.1  Setosa
10          3.7           1.5          0.2  Setosa

In [17]:
del df['petal.length']

In [18]:
df.head()

    sepal.width  petal.width variety
6           3.4          0.3  Setosa
7           3.4          0.2  Setosa
8           2.9          0.2  Setosa
9           3.1          0.1  Setosa
10          3.7          0.2  Setosa

In [19]:
a.head()

   sepal.length  sepal.width  petal.length  petal.width variety
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa

In [20]:
del a

In [21]:
df=iris_df.copy()

In [22]:
df['diff_pl_pw'] =df['petal.length']-df['petal.width']
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety  diff_pl_pw
0           5.1          3.5           1.4          0.2  Setosa         1.2
1           4.9          3.0           1.4          0.2  Setosa         1.2
2           4.7          3.2           1.3          0.2  Setosa         1.1
3           4.6          3.1           1.5          0.2  Setosa         1.3
4           5.0          3.6           1.4          0.2  Setosa         1.2

In [23]:
set(df['variety'])

{'Setosa', 'Versicolor', 'Virginica'}

In [24]:
df[df['variety']=='Setosa'].describe()

       sepal.length  sepal.width  petal.length  petal.width  diff_pl_pw
count      50.00000    50.000000     50.000000    50.000000   50.000000
mean        5.00600     3.428000      1.462000     0.246000    1.216000
std         0.35249     0.379064      0.173664     0.105386    0.170665
min         4.30000     2.300000      1.000000     0.100000    0.800000
25%         4.80000     3.200000      1.400000     0.200000    1.100000
50%         5.00000     3.400000      1.500000     0.200000    1.200000
75%         5.20000     3.675000      1.575000     0.300000    1.300000
max         5.80000     4.400000      1.900000     0.600000    1.700000

In [25]:
df[df['variety']=='Versicolor'].describe()

       sepal.length  sepal.width  petal.length  petal.width  diff_pl_pw
count     50.000000    50.000000     50.000000    50.000000   50.000000
mean       5.936000     2.770000      4.260000     1.326000    2.934000
std        0.516171     0.313798      0.469911     0.197753    0.337222
min        4.900000     2.000000      3.000000     1.000000    1.900000
25%        5.600000     2.525000      4.000000     1.200000    2.700000
50%        5.900000     2.800000      4.350000     1.300000    3.000000
75%        6.300000     3.000000      4.600000     1.500000    3.175000
max        7.000000     3.400000      5.100000     1.800000    3.500000

In [26]:
df[df['variety']=='Virginica'].describe()

       sepal.length  sepal.width  petal.length  petal.width  diff_pl_pw
count      50.00000    50.000000     50.000000     50.00000   50.000000
mean        6.58800     2.974000      5.552000      2.02600    3.526000
std         0.63588     0.322497      0.551895      0.27465    0.531386
min         4.90000     2.200000      4.500000      1.40000    2.700000
25%         6.22500     2.800000      5.100000      1.80000    3.100000
50%         6.50000     3.000000      5.550000      2.00000    3.400000
75%         6.90000     3.175000      5.875000      2.30000    3.800000
max         7.90000     3.800000      6.900000      2.50000    4.700000

In [27]:
import numpy as np

In [28]:
df.iloc[2:9,2:4]=np.nan
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety  diff_pl_pw
0           5.1          3.5           1.4          0.2  Setosa         1.2
1           4.9          3.0           1.4          0.2  Setosa         1.2
2           4.7          3.2           NaN          NaN  Setosa         1.1
3           4.6          3.1           NaN          NaN  Setosa         1.3
4           5.0          3.6           NaN          NaN  Setosa         1.2

In [29]:
df.dropna(inplace=True)

In [30]:
df.head()

    sepal.length  sepal.width  petal.length  petal.width variety  diff_pl_pw
0            5.1          3.5           1.4          0.2  Setosa         1.2
1            4.9          3.0           1.4          0.2  Setosa         1.2
9            4.9          3.1           1.5          0.1  Setosa         1.4
10           5.4          3.7           1.5          0.2  Setosa         1.3
11           4.8          3.4           1.6          0.2  Setosa         1.4

In [31]:
df.iloc[2:9,2:4]=np.nan
df.head()

    sepal.length  sepal.width  petal.length  petal.width variety  diff_pl_pw
0            5.1          3.5           1.4          0.2  Setosa         1.2
1            4.9          3.0           1.4          0.2  Setosa         1.2
9            4.9          3.1           NaN          NaN  Setosa         1.4
10           5.4          3.7           NaN          NaN  Setosa         1.3
11           4.8          3.4           NaN          NaN  Setosa         1.4

In [32]:
df['petal.length'].fillna(df['petal.length'].mean(),inplace=True)
df['petal.width'].fillna(df['petal.width'].mean(),inplace=True)

In [33]:
df.head()

    sepal.length  sepal.width  petal.length  petal.width variety  diff_pl_pw
0            5.1          3.5      1.400000     0.200000  Setosa         1.2
1            4.9          3.0      1.400000     0.200000  Setosa         1.2
9            4.9          3.1      3.997794     1.300735  Setosa         1.4
10           5.4          3.7      3.997794     1.300735  Setosa         1.3
11           4.8          3.4      3.997794     1.300735  Setosa         1.4

In [34]:
df['Gender']='Female'
df.iloc[0:34,6]='Male'
print(df.head())
print(df.tail())

    sepal.length  sepal.width  petal.length  petal.width variety  diff_pl_pw  \
0            5.1          3.5      1.400000     0.200000  Setosa         1.2
1            4.9          3.0      1.400000     0.200000  Setosa         1.2
9            4.9          3.1      3.997794     1.300735  Setosa         1.4
10           5.4          3.7      3.997794     1.300735  Setosa         1.3
11           4.8          3.4      3.997794     1.300735  Setosa         1.4

   Gender
0    Male
1    Male
9    Male
10   Male
11   Male
     sepal.length  sepal.width  petal.length  petal.width    variety  \
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

     diff_pl_pw  Gender
145         2.9  Female
146         3.1  Female
147         3.2  Female
148         3.1  Female
149         3.3  Female

In [35]:
def f(str):
    if str=='Male':
        return 0    
    return 1

df['sex']=df['Gender'].apply(f)
del df['Gender']
df.head()

,sepal.length,sepal.width,petal.length,petal.width,variety,diff_pl_pw,sex
0,5.1,3.5,1.400000,0.200000,Setosa,1.2,0
1,4.9,3.0,1.400000,0.200000,Setosa,1.2,0
9,4.9,3.1,3.997794,1.300735,Setosa,1.4,0
10,5.4,3.7,3.997794,1.300735,Setosa,1.3,0
11,4.8,3.4,3.997794,1.300735,Setosa,1.4,0

In [36]:
df=iris_df.copy()

In [40]:
print(f"Setosa: {len(df[df['variety']=='Setosa'])} ,Setosa: {len(df[df['variety']=='Virginica'])}, Setosa: {len(df[df['variety']=='Versicolor'])}")

Setosa: 50 ,Setosa: 50, Setosa: 50

In [49]:
a=df[df['variety']=='Virginica']
# a[a['petal.length']>1.5]
a

     sepal.length  sepal.width  petal.length  petal.width    variety
100           6.3          3.3           6.0          2.5  Virginica
101           5.8          2.7           5.1          1.9  Virginica
102           7.1          3.0           5.9          2.1  Virginica
103           6.3          2.9           5.6          1.8  Virginica
104           6.5          3.0           5.8          2.2  Virginica
105           7.6          3.0           6.6          2.1  Virginica
106           4.9          2.5           4.5          1.7  Virginica
107           7.3          2.9           6.3          1.8  Virginica
108           6.7          2.5           5.8          1.8  Virginica
109           7.2          3.6           6.1          2.5  Virginica
110           6.5          3.2           5.1          2.0  Virginica
111           6.4          2.7           5.3          1.9  Virginica
112           6.8          3.0           5.5          2.1  Virginica
113           5.7          2.5           5.0          2.0  Virginica
114           5.8          2.8           5.1          2.4  Virginica
115           6.4          3.2           5.3          2.3  Virginica
116           6.5          3.0           5.5          1.8  Virginica
117           7.7          3.8           6.7          2.2  Virginica
118           7.7          2.6           6.9          2.3  Virginica
119           6.0          2.2           5.0          1.5  Virginica
120           6.9          3.2           5.7          2.3  Virginica
121           5.6          2.8           4.9          2.0  Virginica
122           7.7          2.8           6.7          2.0  Virginica
123           6.3          2.7           4.9          1.8  Virginica
124           6.7          3.3           5.7          2.1  Virginica
125           7.2          3.2           6.0          1.8  Virginica
126           6.2          2.8           4.8          1.8  Virginica
127           6.1          3.0           4.9          1.8  Virginica
128           6.4          2.8           5.6          2.1  Virginica
129           7.2          3.0           5.8          1.6  Virginica
130           7.4          2.8           6.1          1.9  Virginica
131           7.9          3.8           6.4          2.0  Virginica
132           6.4          2.8           5.6          2.2  Virginica
133           6.3          2.8           5.1          1.5  Virginica
134           6.1          2.6           5.6          1.4  Virginica
135           7.7          3.0           6.1          2.3  Virginica
136           6.3          3.4           5.6          2.4  Virginica
137           6.4          3.1           5.5          1.8  Virginica
138           6.0          3.0           4.8          1.8  Virginica
139           6.9          3.1           5.4          2.1  Virginica
140           6.7          3.1           5.6          2.4  Virginica
141           6.9          3.1           5.1          2.3  Virginica
142           5.8          2.7           5.1          1.9  Virginica
143           6.8          3.2           5.9          2.3  Virginica
144           6.7          3.3           5.7          2.5  Virginica
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

In [51]:
print(df[df['variety']=='Setosa'].min())
print(df[df['variety']=='Setosa'].max())
print(df[df['variety']=='Versicolor'].min())
print(df[df['variety']=='Versicolor'].max())
print(df[df['variety']=='Virginica'].min())
print(df[df['variety']=='Virginica'].max())

sepal.length       4.3
sepal.width        2.3
petal.length       1.0
petal.width        0.1
variety         Setosa
dtype: object
sepal.length       5.8
sepal.width        4.4
petal.length       1.9
petal.width        0.6
variety         Setosa
dtype: object
sepal.length           4.9
sepal.width            2.0
petal.length           3.0
petal.width            1.0
variety         Versicolor
dtype: object
sepal.length           7.0
sepal.width            3.4
petal.length           5.1
petal.width            1.8
variety         Versicolor
dtype: object
sepal.length          4.9
sepal.width           2.2
petal.length          4.5
petal.width           1.4
variety         Virginica
dtype: object
sepal.length          7.9
sepal.width           3.8
petal.length          6.9
petal.width           2.5
variety         Virginica
dtype: object